# Example

./: WebAPITest.sln
WebAPITest/: Program.cs  WebAPITest.csproj  WebAPITest.http  appsettings.json
WebAPITest.Domain/: Class1.cs
WebAPITest.Infastructure/: Class1.cs  WebAPITest.Infastructure.csproj
WebAPITest.Infastructure/RabbitMQBus/: IRabbitMQBus.cs  RabbitMQBus.cs
WebAPITest.Infastructure/Repository/: CategoryRepository.cs  EmployeeRepository.cs  GenerateRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
WebAPITest.Infastructure/Repository/ProductQueryRepository/: ProductQueryRepository.cs
WebAPITest.Infastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAPITest/Controllers/: CategoryController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
WebAPITest/Properties/: launchSettings.json
WebTest.Application/: Class1.cs
WebTest.Applicationn/: WebTest.Applicationn.csproj
WebTest.Applicationn/AutoMapper/: AutoMapper.cs
WebTest.Applicationn/Commands/EmployeeCommand/: CreateEmployeCommand.cs  EmployeCommandHandler.cs  RemoveEmployeCommand.cs  UpdateEmployeCommand.cs
WebTest.Applicationn/DTOs/: AddressDTO.cs  CategoryDTO.cs  EmployeeDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs
WebTest.Applicationn/Event/OrderEvent/: CreateOrderEvent.cs  (+1 more)
WebTest.Applicationn/ICommand/: ICommand.cs  ICommandHandler.cs
WebTest.Applicationn/IEvent/: IEvent.cs  IEventHandler.cs
WebTest.Applicationn/IQueries/: IQuery.cs  IQueryHandler.cs
WebTest.Applicationn/Service/: IRabbitMQService.cs  RabbitMQService.cs
WebTest.Domain/: WebTest.Domain.csproj
WebTest.Domain/Common/: ApplicationDbContext.cs
WebTest.Domain/IRepository/: ICategoryRepository.cs  IEmployeeRepository.cs  IGenerateRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
WebTest.Domain/Migrations/: 20241104101627_DbInit.Designer.cs  20241104101627_DbInit.cs  20241107091209_fillIdCategory.Designer.cs  20241107091209_fillIdCategory.cs  20241107164851_InitOrder.Designer.cs  20241107164851_InitOrder.cs  20241112062651_DbInitHotel.Designer.cs  20241112062651_DbInitHotel.cs  20241112080457_EditHotel.Designer.cs  20241112080457_EditHotel.cs  20241128024722_DbInitEmploye.Designer.cs  20241128024722_DbInitEmploye.cs  ApplicationDbContextModelSnapshot.cs
WebTest.Domain/Model/: AddressHotel.cs  Booking.cs  Category.cs  Customer.cs  Employee.cs  Hotel.cs  Order.cs  Payment.cs  PriceType.cs  Product.cs  Room.cs  RoomType.cs  RoomTypeBedType.cs  Service.cs  SubService.cs
(+27 files in other folders)
